.radioCard {
  border: 1px solid var(--sq-gray300);
  border-radius: 8px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;

  &&Selected {
    border-color: var(--sq-blue400);
  }
}