.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  background: white;
  margin: 1rem 0;
  border-radius: 8px;
  max-width: 420px;

  box-shadow: 0px 10px 20px 0px rgba(67, 136, 221, 0.06);
}

.subtitle {
  color: var(--gray700);
  margin: 1rem 0;
  text-align: center;
}

.connectBtn {
  &:hover {
    transform: scale(1.03);
  }
}
