.downIcon {
  margin-left: 3px;
}

.address {
  padding: 12px;
  border: 1px solid var(--gradient-to);
  border-radius: 36px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.accountActionDropdown {
  width: 420px;

  :global {
    .ant-dropdown-menu {
      padding: 16px 0;
      border-radius: 8px;
      box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05), 0px 6px 16px 0px rgba(0, 0, 0, 0.08), 0px 3px 6px -4px rgba(0, 0, 0, 0.12);
      
      &-item {
        padding: 0!important;

        &:hover {
          background-color: transparent!important;
        }
      }
    }
  }

  .dropdownItemInner {
    padding: 8px 16px;
    width: 100%;
    display: flex;
    align-items: center;
    &:hover {
      background: rgba(67, 136, 221, 0.10);
    }
  }
}

@media screen and (max-width: 768px){
  .accountActionDropdown {
    width: 100vw;
    margin-left: -24px;
    :global {
      .ant-dropdown-menu {
        box-shadow: none;
      }
    }

    .balanceOnNetworks {
      flex-direction: column;
    }
  }

  :global {
    #mobile-dropdown-container {
      .ant-dropdown {
        position: static;
      }
    }
  }
}
