.tabContainer {
  display: flex;
  margin: 0.5rem 0;
  position: relative;
  width: 100%;
}

.withUnderline {
  &::after {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 1px;
    background: var(--sq-gray300);
    bottom: 0;
  }
}

.whiteTabContainer {
  background: white;
}

.tab {
  font-size: 14px;
  line-height: 22px;
  margin-right: 24px;
  padding-bottom: 8px;
  text-decoration: none;
  color: var(--sq-gray600);
  font-family: var(--sq-font-family);
  position: relative;
}

.tab:hover {
  text-decoration: none;
}

.tabSelected {
  :global {
    .subql-typography {
      color: var(--sq-blue600);
    }
  }

  &::after {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--sq-blue600);
    bottom: 0;
    left: 0;
    z-index: 1;
  }
}

.tabContainer {
  display: flex;
}

.whiteTab {
  background: white;
  min-width: 6rem;
  margin: 0 0.6rem;
  text-align: center;
}

.whiteTabLabel {
  font-size: 18px;
}
