.dashboard {
  padding: 24px;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
  
  &Inner {
    padding: 24px;
    border: 1px solid var(--dark-mode-border);
    border-radius: 8px;
    height: 100%;
    width: 100%;
    flex: 1;
    background: var(--dark-mode-card);
  }
}