.createFlexPlan {
  display: flex;
  flex-direction: column;
  gap: 24px;

  :global {
    .ant-checkbox-inner {
      border-radius: 50%;
    }
  }
}

.radioCard {
  border: 1px solid var(--sq-gray300);
  border-radius: 8px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;

  &&Selected {
    border-color: var(--sq-blue400);
  }

  &&SelectedWithBackgroud {
    border-color: var(--sq-blue400);
    background: #4388DD14;
  }

  :global {
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: var(--sq-blue600);
      border-color: var(--sq-blue600);
      margin-right: 8px;
    }
  }
}

.createFlexPlanModal {
  :global {
    .ant-form-item  {
      margin-bottom: 0;
    }

    .ant-form-item-required.ant-form-item-required.ant-form-item-required.ant-form-item-required {
      &::before {
        display: none;
      }
    }

    .ant-input-number-group-wrapper {
      width: 100%;

      .ant-input-number {
        border-right: none;
      }
      .ant-input-number-group-addon {
        background: none;
        color: var(--sq-gray500);
      }

      &:hover {
        .ant-input-number-group-addon {
          border-color: #4096ff;
        }
      }

      .ant-input-number-focused ~ .ant-input-number-group-addon {
        border-color: #4096ff;
      }

      .ant-input-number-status-error ~ .ant-input-number-group-addon {
        border-color: #ff4d4f;
      }
    }

    .ant-input-number-handler-wrap {
      display: none;
    }

    .ant-input-number {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      .ant-input-number-input {
        height: 24px;
        padding: 0;
      }
    }
  }
}