.actionWrapper {
  transform: rotate(90deg);
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4388DD0D;
  color: var(--sq-blue600);
  transition: all .2s linear;
  &:hover {
    background: #4388DD26;

    color: var(--sq-blue600);
  }
}
