.createdDate {
  text-transform: capitalize;
}

.deploymentId {
  display: flex;
}

.copy {
  margin-left: 6px;
}


@media screen and (max-width: 1599px) {
  .descriptionMarkdown {
    width: 300px;
  } 
}

@media screen and (min-width: 1600px) {
  .descriptionMarkdown {
    width: auto;
  } 
}